{
  "name": "ai-coding-agent-bot",
  "version": "1.0.0",
  "description": "AI Coding Agent Telegram Bot — Groq + Gemini (Free APIs)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "grammy": "^1.31.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
